<html>
  <head>

      <style>
          body {
              background: url('rain.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }

                h1 {
                  color: white;
                  font-family: 'Helvetica Neue' , Helvetica;
                  font-weight: 100;  
                  font-size: 60px; 
                  margin: 0px;
                

                }
                p {
                  color: white; 
                  font-family: 'Helvetica Neue' , Helvetica;
                  font-weight: 200;  
                  
                }
                .box {
                  background-color: rgba(235,70,52,0.5);
                  padding: 20px;
                  width: 300px;
                  margin: 100px auto;
                  text-align: center;


                }

      </style>    
  </head>

  <body>
      <div class="box">
          <h1>Say-Ho Tan</h1>



          <p>
            <i>Systems Administrator</i>
          </p>

          <p>
            Well hello there.  In addition to being a sys admin, I also enjoy playing indoor soccer and flag football.
          </p>
      </div>  

  </body>

</html>